<!doctype html>
<html>
<head>
  <title>ngaro virtual machine</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="ngterm.js"></script>
  <script type="text/javascript" src="ngaro.js"></script>
  <script type="text/javascript" src="retroImage.js"></script>
  <style type="text/css">
    html { background : #333; }
    #ngterm, #footer
    {
       width:640px;
       margin:auto;
       padding: 16px;
    }
    #ngterm
    {
      background: #111;
      height:480px;
      position:relative;
    }
    #footer
    {
      font-style: italic;
      color: #999999;
      padding: 0;
      margin-top:0;
    }
    code { color: white; font-style: normal; }
    a { color: #6666ff }
    a:visited { color: #ff99ff }
    #cursor { width: 8px; height: 14px; position:absolute; left: 16px; top: 16px; border-bottom: solid #999 2px;}
  </style>
</head>
<body>

  <div id="ngterm">
    <noscript>
      You need javascript to run this version of ngaro.
    </noscript>
    <div id="cursor"></div>
    <!-- otherwise, the terminal should appear at the end here -->
  </div>

  <div id="footer">
    <p>Type <code>words</code>, followed by a space, to see available words.</p>
    <p>
      Note: this page intercepts keyboard input.
      No keyboard? Try the <a href="http://rx-core.org/demo/">tablet version</a>.
    </p>
    <p>
      More info:
      <a href="http://rx-core.org/docs/The_Ngaro_Virtual_Machine.html">ngaro vm</a> |
      <a href="http://rx-core.org/docs/">retro docs</a> |
      <a href="http://rx-core.org/">rx-core.org</a> |
      <a href="https://github.com/sabren/b4/">b4 at github</a> |
      <a href="http://reddit.com/r/b4lang/">/r/b4lang</a>
    </p>
  </div>

  <script type="text/javascript">


    // cursor technique adapted from:
    // http://www.burnmind.com/howto/how-to-create-a-typing-effect-an-eraser-effect-and-a-blinking-cursor-using-jquery
    function blinkCursor()
    {
      $("#cursor")
          .animate({ opacity: 0 }, "fast", "linear")
          .animate({ opacity: 1 }, "fast", "linear");
    }

    // this is just how jquery says, "do something when the page loads"
    $( function() {

      // here, we're telling jquery to take the canvas
      // that ngarojs creates and stick it inside the
      // DIV above. ( The one with the message. )
      $( "#ngterm" ).append( $( ngterm.canvas ));

      ngterm.onCurse = function (x, y)
      {
        // the 16 + is for the border; the * is for the size of the character
        $('#cursor').css({
          left: 16 + ( 8 * ngterm.x ) + "px",
          top: 16 + ( 16 * ngterm.y ) + "px"
        })

      };
      ngterm.onCurse( ngterm.x, ngterm.y );

      setInterval ( "blinkCursor()", 1000 );

      rxLoadCleanImage();
      rxPrepareVM();
      rxStartVM();
      rxToggleInputMethod();

    });
  </script>

</body>
</html>
